15 20
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
#       #   #                           #       #           #               #   
#                   #   #   #           #       #           #   #       #   #   
#           #   ^           #           #   #       #           #       #   #   
#           #           #   #   #   #           #                           #   
#               #        v  #                   #               #       #   #   
#       #       #               ^         < #   #           #       #       #   
#               #   #   #   #   R               #   #   #   #               #   
#       #       #           #   #                    v   v  #       #       #   
#   #       #               #                   #    v      #               #   
#                           #           #   #   #   #   B       #       ^   #   
#   #       #           #       #   #           #               #           #   
#   #       #   #           #       #           #   #   #                   #   
#               #           #       #                        v  #   #       #   
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
19
B
